.logo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
    width: 90%;
    margin: 0 auto;

    @media screen and (max-width:1090px) {
        width: 95%;
    }
    @media screen and (max-width:1000px) {
        grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
    }
    @media screen and (max-width:780px) {
        grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
    }

    @media screen and (max-width:480px) {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }

    .logo_box {
        flex: 1;
        width: 100%;
        height: 180px;
        border: 1px solid rgba(77, 77, 77, 0.39);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: 900;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: black;
            color: white;
            border: none;
            img:nth-child(1){
                display: none;
            }
            img:nth-child(2){
                display: block;
            }
        }
        span{
            font-size: 19px;
        }
        img{
            
            svg{
                mix-blend-mode: multiply;
                color: white;
                background-color: white;
            }
            &:nth-child(2){
                display: none;
            }
        }
        .img2only{
            display: none;
        }
    }
    .notshow:hover{
        background-color: #fff !important;
        color: black !important;
        border: 1px solid rgba(77, 77, 77, 0.39);
    }

}